# CSCB07-final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cscb07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscb07/activities/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/cscb07/api/: Users.java
app/src/main/java/com/example/cscb07/api/data/: Admin.java  Event.java  User.java  Venue.java
app/src/main/java/com/example/cscb07/data/: Admin.java  Court.java  Event.java  LoginResult.java  RepositoryCallback.java  ServiceLocator.java  SignupResult.java  User.java  UserRepository.java  Venue.java  VenueRepository.java
app/src/main/java/com/example/cscb07/data/Results/: LoginResult.java  VenueResult.java
app/src/main/java/com/example/cscb07/data/impl/: FirebaseUserRepository.java  FirebaseVenueRepository.java
app/src/main/java/com/example/cscb07/data/models/: Court.java  (+8 more)
app/src/main/java/com/example/cscb07/ui/: MainActivity.java
app/src/main/res/drawable/: divider.xml  ic_round_list_24.xml
app/src/main/res/layout/: activity_main.xml  admin_event.xml  card_approve.xml  card_event.xml  card_venue.xml  dialog_add_event.xml  dialog_add_venue.xml  events_fragment.xml  fragment_blank.xml  fragment_blank2.xml  screen_bookings.xml  screen_events_for_venue.xml  screen_home.xml  screen_login.xml  screen_signup.xml  screen_upcoming.xml  topbar_simple.xml  venuecard.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cscb07/: ExampleUnitTest.java
(+76 files in other folders)
