<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/screenHome">
    <fragment android:name="com.example.cscb07.ui.elements.screens.HomeScreen"
              tools:layout="@layout/screen_home" android:label="@string/title_home" android:id="@+id/screenHome">
        <action android:id="@+id/action_screenHome_to_screenLogin" app:destination="@id/screenLogin"
                app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/screenUpcoming" android:name="com.example.cscb07.ui.elements.screens.UpcomingScreen"
              android:label="@string/title_upcoming" tools:layout="@layout/screen_upcoming"/>
    <fragment android:id="@+id/screenLogin" android:name="com.example.cscb07.ui.elements.screens.auth.LoginScreen"
              android:label="@string/title_login" tools:layout="@layout/screen_login">
        <action android:id="@+id/action_screenLogin_to_screenSignup" app:destination="@id/screenSignup"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/screenSignup"
        android:name="com.example.cscb07.ui.elements.screens.auth.SignupScreen"
        android:label="Signup"
        tools:layout="@layout/screen_signup">
        <action android:id="@+id/action_screenSignup_to_screenLogin" app:destination="@id/screenLogin"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action android:id="@+id/action_screenSignup_to_screenHome" app:destination="@id/screenHome"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>
