<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="?attr/materialCardViewFilledStyle">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Event name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventPendingTitle"
                android:textAppearance="?attr/textAppearanceTitleMedium"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:text="Remove"
                android:layout_height="wrap_content" android:id="@+id/eventPendingRemoveButton"
                style="@style/Widget.Material3.Button"
                app:icon="@drawable/ic_baseline_cancel_24" android:layout_width="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="Event description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginBottom="15dp"
            android:id="@+id/eventPendingDescription"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_round_location_on_24"
                app:tint="?attr/colorOnBackground"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:text="Venue name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:layout_marginEnd="15dp" android:id="@+id/venuePendingTitle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginBottom="8dp">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_round_calendar_today_24"
                app:tint="?attr/colorOnBackground"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:text="Aug 8  2022 ⋅ 7:00PM – 10:00PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:layout_marginEnd="15dp" android:id="@+id/eventPendingStartTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_round_group_24"
                app:tint="?attr/colorOnBackground"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:text="8/10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:layout_marginEnd="15dp"
                android:id="@+id/eventPendingAttendees"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:text="Approve"
                android:layout_height="wrap_content" android:id="@+id/eventPendingApproveButton"
                style="@style/Widget.Material3.Button"
                app:icon="@drawable/ic_baseline_check_circle_24" android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
