<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp"
        style="?attr/materialCardViewElevatedStyle"
        android:id="@+id/eventCard">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

        <TextView
                android:text="Event name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventTitle"
                android:textAppearance="?attr/textAppearanceTitleMedium"/>
        <TextView
                android:text="Event description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/eventDescription"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:id="@+id/venueTitleContainer">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_round_location_on_24"
                       app:tint="?attr/colorOnBackground"
                       android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Venue name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:layout_marginEnd="15dp"
                    android:id="@+id/venueTitle"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginBottom="8dp">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_round_calendar_today_24"
                       app:tint="?attr/colorOnBackground"
                       android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Aug 8  2022 ⋅ 7:00PM – 10:00PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:layout_marginEnd="15dp" android:id="@+id/eventStartTime"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_round_group_24"
                       app:tint="?attr/colorOnBackground"
                       android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="8/10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:layout_marginEnd="15dp"
                    android:id="@+id/eventAttendees"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/eventJoinButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_join"
                    app:icon="@drawable/ic_round_add_24"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
